PORT = 5000
JWT_SECRET= abcdef@myproject
USER=admin
HOST=hr.cu11gcggg3b7.us-east-1.rds.amazonaws.com
PORTDB=3306
PASSWORD=adminPassword
DATABASE=hr
HOSTEMAIL=mail.codewithx.com
EMAILPORT=465
EMAILUSERNAME=hr@codewithx.com
EMAILUSERPASSWORD=OeVUM@Znj&rZ